// VORA — Worker configuration.
// Top level = LOCAL DEVELOPMENT (vite dev / vitest / wrangler --local).
// `env.staging` and `env.production` redefine every binding explicitly (bindings are not inherited).
// Select an environment at build time with CLOUDFLARE_ENV=staging|production (see package.json scripts).
// Secrets are NEVER stored here — use `wrangler secret put <NAME> --env <env>` and `.dev.vars` locally.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vora-web-local",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": false,
  // CP-3 · Cloudflare Free: no "limits" block. `limits.cpu_ms` is a Workers Paid setting — a Free
  // account refuses the whole deploy while it is present — and the 30000 it held is Paid's default
  // anyway. Argon2id's CPU now runs in the PasswordHasher Durable Object below instead.
  // Two cron triggers per environment: staging + production use 4 of a Free account's 5.
  "triggers": { "crons": ["*/5 * * * *", "17 3 * * *"] },
  // Inherited by every environment. SQLite-backed (the only Durable Object kind on Workers Free).
  "migrations": [{ "tag": "v1-password-hasher", "new_sqlite_classes": ["PasswordHasher"] }],
  "vars": {
    "APP_ENV": "development",
    "APP_ORIGIN": "http://localhost:5173",
    "APP_NAME": "VORA",
    "EMAIL_TRANSPORT": "capture",
    "EMAIL_FROM": "VORA <hello@vorawebsites.store>",
    "EMAIL_REPLY_TO": "hello@vorawebsites.store",
    "TEAM_NOTIFY_EMAIL": "projects@vorawebsites.store",
    "CAREERS_NOTIFY_EMAIL": "careers@vorawebsites.store",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "AI_GATEWAY_BASE_URL": "",
    "MAINTENANCE_MODE": "off",
    "LOG_LEVEL": "debug"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vora-local",
      "database_id": "vora-local",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "vora-media-local" },
    { "binding": "PRIVATE", "bucket_name": "vora-private-local" }
  ],
  // Argon2id runs in this Durable Object, outside the Worker's 10 ms Free-plan CPU budget
  // (app/.server/auth/password-hasher.ts). Bindings are not inherited: each env repeats it.
  "durable_objects": {
    "bindings": [{ "name": "PASSWORD_HASHER", "class_name": "PasswordHasher" }]
  },
  // Development-only mailbox for the capture email transport. Not defined in staging/production.
  "kv_namespaces": [{ "binding": "DEV_MAILBOX", "id": "vora-dev-mailbox" }],
  "ratelimits": [
    { "name": "RL_AUTH", "namespace_id": "4101", "simple": { "limit": 20, "period": 60 } },
    { "name": "RL_FORMS", "namespace_id": "4102", "simple": { "limit": 6, "period": 60 } },
    { "name": "RL_API", "namespace_id": "4103", "simple": { "limit": 120, "period": 60 } },
    { "name": "RL_AI", "namespace_id": "4104", "simple": { "limit": 12, "period": 60 } }
  ],
  "env": {
    "staging": {
      "name": "vora-web-staging",
      "workers_dev": false,
      "preview_urls": false,
      // Protect this hostname with Cloudflare Access before first deploy.
      "routes": [{ "pattern": "staging.vorawebsites.store", "custom_domain": true }],
      "vars": {
        "APP_ENV": "staging",
        "APP_ORIGIN": "https://staging.vorawebsites.store",
        "APP_NAME": "VORA",
        "EMAIL_TRANSPORT": "resend",
        "EMAIL_FROM": "VORA <hello@vorawebsites.store>",
        "EMAIL_REPLY_TO": "hello@vorawebsites.store",
        "TEAM_NOTIFY_EMAIL": "projects@vorawebsites.store",
        "CAREERS_NOTIFY_EMAIL": "careers@vorawebsites.store",
        "TURNSTILE_SITE_KEY": "REPLACE_WITH_STAGING_TURNSTILE_SITE_KEY",
        "AI_GATEWAY_BASE_URL": "",
        "MAINTENANCE_MODE": "off",
        "LOG_LEVEL": "info"
      },
      // Names only (never values). Deploys stop unless these secrets exist on the Worker, and a
      // brand-new Worker is refused until they are set with `wrangler secret put … --env staging`.
      // Optional secrets (SETUP_TOKEN, GEMINI_API_KEY, RESEND_WEBHOOK_SECRET, AUTH_SECRET_PREVIOUS)
      // are deliberately not listed. Verified against Wrangler 4.141 (CP-2.1 · H3).
      "secrets": { "required": ["AUTH_SECRET", "RESEND_API_KEY", "TURNSTILE_SECRET_KEY"] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vora-staging",
          "database_id": "REPLACE_WITH_STAGING_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "vora-media-staging" },
        { "binding": "PRIVATE", "bucket_name": "vora-private-staging" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "PASSWORD_HASHER", "class_name": "PasswordHasher" }]
      },
      "ratelimits": [
        { "name": "RL_AUTH", "namespace_id": "4201", "simple": { "limit": 20, "period": 60 } },
        { "name": "RL_FORMS", "namespace_id": "4202", "simple": { "limit": 6, "period": 60 } },
        { "name": "RL_API", "namespace_id": "4203", "simple": { "limit": 120, "period": 60 } },
        { "name": "RL_AI", "namespace_id": "4204", "simple": { "limit": 12, "period": 60 } }
      ]
    },
    "production": {
      "name": "vora-web",
      "workers_dev": false,
      "preview_urls": false,
      // Custom domains are attached during the planned cutover (docs/runbooks/deployment.md),
      // not by the first deploy — vorawebsites.store currently points at the Mark4 proxy Worker.
      "vars": {
        "APP_ENV": "production",
        "APP_ORIGIN": "https://vorawebsites.store",
        "APP_NAME": "VORA",
        "EMAIL_TRANSPORT": "resend",
        "EMAIL_FROM": "VORA <hello@vorawebsites.store>",
        "EMAIL_REPLY_TO": "hello@vorawebsites.store",
        "TEAM_NOTIFY_EMAIL": "projects@vorawebsites.store",
        "CAREERS_NOTIFY_EMAIL": "careers@vorawebsites.store",
        "TURNSTILE_SITE_KEY": "REPLACE_WITH_PRODUCTION_TURNSTILE_SITE_KEY",
        "AI_GATEWAY_BASE_URL": "",
        "MAINTENANCE_MODE": "off",
        "LOG_LEVEL": "info"
      },
      // Names only — see env.staging.secrets (CP-2.1 · H3).
      "secrets": { "required": ["AUTH_SECRET", "RESEND_API_KEY", "TURNSTILE_SECRET_KEY"] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vora-production",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "vora-media" },
        { "binding": "PRIVATE", "bucket_name": "vora-private" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "PASSWORD_HASHER", "class_name": "PasswordHasher" }]
      },
      "ratelimits": [
        { "name": "RL_AUTH", "namespace_id": "4301", "simple": { "limit": 20, "period": 60 } },
        { "name": "RL_FORMS", "namespace_id": "4302", "simple": { "limit": 6, "period": 60 } },
        { "name": "RL_API", "namespace_id": "4303", "simple": { "limit": 120, "period": 60 } },
        { "name": "RL_AI", "namespace_id": "4304", "simple": { "limit": 12, "period": 60 } }
      ]
    }
  }
}
